<!DOCTYPE html>

<html lang="en">
<head>
    <title>Java Jam Coffee House</title>
    <meta name="description" content="CENG 311 Inclass Activity 1" />
    
<body>
    <nav>
        <ul>
          <li><a href="#Menu">Menu</a></li>
          <li><a href="#Music">Music</a></li>
          <li><a href="#Location">Location</a></li>
        </ul>
      </nav>
<h1>JavaJam Coffee House</h1>

<p>We are a gourmet coffee shop that serves snacks, coffee, tea, and soft drinks. Visit us to check out our:</p>
    <ul>
        <li>Specialty Coffee and Tea</li>
        <li>Bagls, Muffins, and Organic Snacks</li>
        <li>Music and Poetry Readings</li>
        <li>Open Mic Night</li>
    </ul>


<h1 id="Menu">Menu</h1>

<table>
    <tr>
	<th colspan="2">Coffee Selections</th>
    </tr>
    <tr>
        <td>Just Java</td>
        <td>Regular house blend, decaffeinated coffee, or flavor of the day.<br>
            Endless Cup $2.00</td>
    </tr>
    <tr>
        <td>Cafe au Lait</td>
        <td>
        <ul>House blended coffee infused into a smooth, steamed milk.
        <li>Small $2.00</li>
        <li>Medium $4.00</li>
        <li>Large $6.00</li>
    </ul>
    </td>
    </tr>
    <tr>
        <td>Americano</td>
        <td>Pure pitch black coffee<br>
        Regular $3.00</td>
    </tr>
</table>

<h1 id="Music">Music</h1>
<p>This is the best music you can ever listen in this universe</p>

<h1 id="Location">Location</h1>

<p>JavaJam is located at 8544 University City Blvd
Charlotte, NC 28213. See <a href="http://maps.google.com">Google Maps</a> for directions.</p>

<p><em>Copyright &copy; JavaJam Coffee House<br>
manager@javajam.com</em></p>
<img src="nathan-dumlao-6VhPY27jdps-unsplash.jpg" width="500px" height="200px" alt="Image should be Here"><br>
<a href="http://validator.w3.org/check?uri=referer">Validate</a> 


</body>
</html>
